{ "name": "4GL",
  "scopeName": "source.4GL", 
  "fileTypes": ["4gl"], 
  "patterns": [
  	{
  		"name": "comment.block.source.4GL",
      "begin": "\\{",
      "patterns": [
        {"match": "."}
      ],
      "end": "\\}"
  	},
    {
      "name": "comment.number-sign.source.4GL",
      "match": "#.*$",
      "comment": "A comment starting with '#'"
    },
    {
      "name": "string.single.source.4GL",
      "match": "('(?:\\\\'|.)*?')",
      "comment": "Single quoted string"
    },
    {
      "name": "string.double.source.4GL",
      "match": "(\\\"(?:\\\\\"|.)*?\\\")",
      "comment": "Double quoted string"
    },
    {
      "name": "keyword.operator.source.4GL",
      "match": "(=|!=|\\+|-|/|<|>|,|(\\s(or|and|is|not|initialize)(?=(\\s|$)))|(\\s(set(?=\\s))))",
      "comment": "Operators"
    },
    {
      "name": "constant.language.source.4GL",
      "match": "(dirty read|null|true|false|notfound)",
      "comment": "Constants provided by de language"
    },
    {
      "name": "variable.language.source.4GL",
      "match": "(isolation|today|\\sstatus|pageno)",
      "comment": "Variables provided by de language"
    },
    {
      "name": "keyword.control.source.4GL",
      "match": "((\\s|^)case(\\s*|$)|continue (.*)|when |otherwise|end case|while |end while|(\\s|^)for(\\s|$)| to(\\s|$)|foreach | into |end for(each)?|(\\s|^)if(?=\\s+|$)|(\\s+|^)then(\\s+|$)|(\\s+|^)else(\\s+|$)|end if|return(\\s+|$)|exit (.*))",
      "comment": "Control"
    },
    {
      "name": "keyword.other.source.4GL",
      "match": "( between |call(?=\\s+|$)| clipped|(\\s|^)close(\\s+|$)|(\\s|^)create\\s+(temp\\s+)?(table|index)(?=\\s+|$)|database |\\sreturning |declare |delete(?=\\s+|$)|display\\s+|((\\s|^)drop\\s+(table|index)(\\s|$))|((\\s|^)fetch((\\s+|$)|(\\s+(first|last)\\s+)))|(\\s|^)from(\\s+|$)|(\\s+|^)free\\s+|group by\\s|(\\s+|^)(desc|asc)(\\s+|$)|(\\s+|^)insert\\s+into(\\s+|$)|((scroll)* cursor(?=\\s)(\\swith hold)*)|((top|right|bottom|left)\\s+margin)|page length|(\\s|^)open(\\s+|$)|prepare |(start|finish|output(\\s+to)*)\\s+report|(\\s|^)select(\\s+|$)| spaces|(\\s|^)update(\\s+|$)|(\\s|^)where(\\s+|$)|output |order by|format( |$)|(first\\s+)*page header|before group of|on (every|last) row|after group of| using |begin\\s+work|commit\\s+work|rollback\\s+work|(\\s+|^)values(\\s+|$)|((\\s|^)whenever\\s+(any\\s+)?error\\s+(continue|stop)(\\s|$)))",
      "comment": "Keywords"
    },
    {
      "name": "constant.numeric.source.4GL",
      "match": "(?<!\\w)((0(x|X)[0-9a-fA-F]+)|([0-9]+(\\.[0-9]+)?))",
      "comment": "Constant numeric"
    },
    {
      "name": "meta.function.source.4GL",
      "match": "(function|report)\\s+(.*)\\s*\\((.*)\\)",
      "captures": {
        "1": { "name": "storage.type.function.source.4GL"},
        "2": { "name": "entity.name.function.source.4GL"},
        "3": { "name": "variable.parameter.function.source.4GL"}
      },
      "comment": "Functions definitions"
    },
    {
      "name": "meta.function.source.4GL",
      "match": "(main)(\\s*|$)",
      "captures": {
        "1": { "name": "entity.name.function.source.4GL"},
        "1": { "name": "storage.type.function.source.4GL"}
      },
      "comment": "Main function definition"
    },
    {
      "name": "storage.type.function.source.4GL",
      "match": "(end function|end main|end report)(\\s*|$)",
      "comment": "Functions definitions"
    },
    {
      "name": "storage.type.source.4GL",
      "match": "(\\schar(?=[\\s\\(,$]))|(\\sdate(\\s+|$)|decimal|define | smallint| integer| float|let | like |(end)* record|(((^|\\s+)|(end\\s+))globals))",
      "comment": "Storage types"
    },
    {
      "name": "support.function.source.4GL",
      "match": "((?<=\\s)(length|day|month|year|p_open|p_close)(?=\\s*\\(.*?\\)))",
      "comment": "Some functions"
    }
  ],
  "uuid": "92ff564a-23b6-471d-8a26-831d4dec08c9"
}